<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.content.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Get Selected Content from Word Documents.action</string>
				<key>ActionName</key>
				<string>Get Selected Content from Word Documents</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Content_from_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>7EE3500E-7BF7-4A90-B017-00360F2EF5E7</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
					<string>pass</string>
					<string>obtain</string>
				</array>
				<key>OutputUUID</key>
				<string>BF7D3927-0A40-4EAC-8F85-A08796F5B62F</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>001F185E-4EC2-429C-813E-589789F0CB60</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Get Selected Content from Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>849.000000:-2058.666748</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.alias-object.image</string>
						<string>com.apple.applescript.url-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Create New Entourage Mail Message.action</string>
				<key>ActionName</key>
				<string>Create New Entourage Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>Default Account</string>
					<key>bcc</key>
					<string></string>
					<key>cc</key>
					<string></string>
					<key>messageBody</key>
					<string></string>
					<key>priority</key>
					<integer>2</integer>
					<key>subject</key>
					<string></string>
					<key>to</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_Entourage_Mail_Message</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>DA474CED-DA4D-422E-BF3D-5B59F2AB4465</string>
				<key>Keywords</key>
				<array>
					<string>build</string>
					<string>create</string>
					<string>email</string>
					<string>generate</string>
					<string>make</string>
					<string>mail</string>
				</array>
				<key>OutputUUID</key>
				<string>88C4C4FA-556A-4021-A1C3-687973330523</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>963A8C88-1075-4B73-BD16-C75984A5530C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bcc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Default Account</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>2</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>cc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>messageBody</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>to</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Create New Entourage Mail Message.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>569.000000:-192.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Send Outgoing Entourage Mail Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Entourage Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>from</key>
					<string>Account that created message</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Send_Outgoing_Entourage_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0765FC9F-A6A9-4062-A00D-851C42F5389F</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>CDD62B67-3152-446B-883A-DFFC71216CE9</string>
				<key>UUID</key>
				<string>D376F80B-51E4-4D1F-BBEC-3DF944F9BEBF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Account that created message</string>
						<key>name</key>
						<string>from</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Send Outgoing Entourage Mail Messages.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>849.000000:-192.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>4A45E072-5693-46EB-BFCF-B44710F9EE1E</key>
		<dict>
			<key>from</key>
			<string>963A8C88-1075-4B73-BD16-C75984A5530C - 88C4C4FA-556A-4021-A1C3-687973330523</string>
			<key>to</key>
			<string>D376F80B-51E4-4D1F-BBEC-3DF944F9BEBF - 0765FC9F-A6A9-4062-A00D-851C42F5389F</string>
		</dict>
		<key>A990DA57-11D4-4673-B14C-6D983C4857C4</key>
		<dict>
			<key>from</key>
			<string>001F185E-4EC2-429C-813E-589789F0CB60 - BF7D3927-0A40-4EAC-8F85-A08796F5B62F</string>
			<key>to</key>
			<string>963A8C88-1075-4B73-BD16-C75984A5530C - DA474CED-DA4D-422E-BF3D-5B59F2AB4465</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {543, 763}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {543, 763}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>621</real>
		<key>windowFrame</key>
		<string>{{338, 287}, {946, 891}}</string>
	</dict>
</dict>
</plist>
