<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_221" class="java.beans.XMLDecoder">
 <object class="java.util.HashMap">
  <void method="put">
   <string>mecanismo</string>
   <array class="[Ljava.lang.Object;" length="39">
    <void index="0">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mc_MovimentacaoPessoal</string>
      </void>
      <void index="1">
       <string>mc_MovimentacaoPessoal</string>
      </void>
     </array>
    </void>
    <void index="1">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>AprovacaoControleUniforme</string>
      </void>
      <void index="1">
       <string>AprovacaoControleUniforme</string>
      </void>
     </array>
    </void>
    <void index="2">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Movimentação de Pessoal Inicial</string>
      </void>
      <void index="1">
       <string>mc_MovimentacaoPessoalIni</string>
      </void>
     </array>
    </void>
    <void index="3">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>ControleUniforme_2</string>
      </void>
      <void index="1">
       <string>ControleUniforme_2</string>
      </void>
     </array>
    </void>
    <void index="4">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcorp_recrut</string>
      </void>
      <void index="1">
       <string>mac_rh_admcorp_recrut</string>
      </void>
     </array>
    </void>
    <void index="5">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Associação</string>
      </void>
      <void index="1">
       <string>Associado</string>
      </void>
     </array>
    </void>
    <void index="6">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Campo de Formulário</string>
      </void>
      <void index="1">
       <string>Campo Formulário</string>
      </void>
     </array>
    </void>
    <void index="7">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Executor de Atividade</string>
      </void>
      <void index="1">
       <string>Executor Atividade</string>
      </void>
     </array>
    </void>
    <void index="8">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupo</string>
      </void>
      <void index="1">
       <string>Grupo</string>
      </void>
     </array>
    </void>
    <void index="9">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Grupos do Colaborador</string>
      </void>
      <void index="1">
       <string>Grupos Colaborador</string>
      </void>
     </array>
    </void>
    <void index="10">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Papel</string>
      </void>
      <void index="1">
       <string>Papel</string>
      </void>
     </array>
    </void>
    <void index="11">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Grupo</string>
      </void>
      <void index="1">
       <string>Pool Grupo</string>
      </void>
     </array>
    </void>
    <void index="12">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição para um Papel</string>
      </void>
      <void index="1">
       <string>Pool Papel</string>
      </void>
     </array>
    </void>
    <void index="13">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Atribuição por Usuário</string>
      </void>
      <void index="1">
       <string>Usuário</string>
      </void>
     </array>
    </void>
    <void index="14">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>gst_0001_gestor_area</string>
      </void>
      <void index="1">
       <string>gst_0001_gestor_area</string>
      </void>
     </array>
    </void>
    <void index="15">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>AprovacaoProviReclass</string>
      </void>
      <void index="1">
       <string>AprovacaoProviReclass</string>
      </void>
     </array>
    </void>
    <void index="16">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_start_adm_campo_loja</string>
      </void>
      <void index="1">
       <string>mac_start_adm_campo_loja</string>
      </void>
     </array>
    </void>
    <void index="17">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcorp_propay</string>
      </void>
      <void index="1">
       <string>mac_rh_admcorp_propay</string>
      </void>
     </array>
    </void>
    <void index="18">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_adm_gerente_campo</string>
      </void>
      <void index="1">
       <string>mac_rh_adm_gerente_campo</string>
      </void>
     </array>
    </void>
    <void index="19">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_adm_campo_aprovador</string>
      </void>
      <void index="1">
       <string>mac_adm_campo_aprovador</string>
      </void>
     </array>
    </void>
    <void index="20">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcampo_remuneracao</string>
      </void>
      <void index="1">
       <string>mac_rh_admcampo_remunera</string>
      </void>
     </array>
    </void>
    <void index="21">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcampo_propay</string>
      </void>
      <void index="1">
       <string>mac_rh_admcampo_propay</string>
      </void>
     </array>
    </void>
    <void index="22">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_remun_beneficios</string>
      </void>
      <void index="1">
       <string>mac_remun_beneficios</string>
      </void>
     </array>
    </void>
    <void index="23">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>gst_0002_consenso</string>
      </void>
      <void index="1">
       <string>gst_0002_consenso</string>
      </void>
     </array>
    </void>
    <void index="24">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>gst_0003_diretor</string>
      </void>
      <void index="1">
       <string>gst_0003_diretor</string>
      </void>
     </array>
    </void>
    <void index="25">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_select_requisitante</string>
      </void>
      <void index="1">
       <string>mac_select_requisitante</string>
      </void>
     </array>
    </void>
    <void index="26">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_gestor_desligamento</string>
      </void>
      <void index="1">
       <string>mac_gestor_desligamento</string>
      </void>
     </array>
    </void>
    <void index="27">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>Mecanismo - Aprovação Coordenador</string>
      </void>
      <void index="1">
       <string>mc_coordenador</string>
      </void>
     </array>
    </void>
    <void index="28">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mc_gerente</string>
      </void>
      <void index="1">
       <string>mc_gerente</string>
      </void>
     </array>
    </void>
    <void index="29">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_start_adm_campo_inaug</string>
      </void>
      <void index="1">
       <string>mac_start_adm_campo_inaug</string>
      </void>
     </array>
    </void>
    <void index="30">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mc_aprovacao_planejado</string>
      </void>
      <void index="1">
       <string>mc_aprovacao_planejado</string>
      </void>
     </array>
    </void>
    <void index="31">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_loja</string>
      </void>
      <void index="1">
       <string>mec_loja</string>
      </void>
     </array>
    </void>
    <void index="32">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_start_desligamento</string>
      </void>
      <void index="1">
       <string>mac_start_desligamento</string>
      </void>
     </array>
    </void>
    <void index="33">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcampo_gente</string>
      </void>
      <void index="1">
       <string>mac_rh_admcampo_gente</string>
      </void>
     </array>
    </void>
    <void index="34">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcorp_desenv</string>
      </void>
      <void index="1">
       <string>mac_rh_admcorp_desenv</string>
      </void>
     </array>
    </void>
    <void index="35">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_adm_campo_aprov2</string>
      </void>
      <void index="1">
       <string>mac_adm_campo_aprov2</string>
      </void>
     </array>
    </void>
    <void index="36">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mec_fornecedor</string>
      </void>
      <void index="1">
       <string>mec_fornecedor</string>
      </void>
     </array>
    </void>
    <void index="37">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mac_rh_admcampo_coordLoja</string>
      </void>
      <void index="1">
       <string>mac_rh_admcampo_coordLoja</string>
      </void>
     </array>
    </void>
    <void index="38">
     <array class="java.lang.Object" length="2">
      <void index="0">
       <string>mc_aprovacao_emergencial</string>
      </void>
      <void index="1">
       <string>mc_aprovacao_emergencial</string>
      </void>
     </array>
    </void>
   </array>
  </void>
 </object>
</java>
