<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/System Profile.action</string>
				<key>ActionIconName</key>
				<string>SystemProfiler</string>
				<key>ActionName</key>
				<string>System Profile</string>
				<key>ActionParameters</key>
				<dict>
					<key>categoryList</key>
					<array>
						<array>
							<true/>
							<string>Hardware</string>
						</array>
						<array>
							<true/>
							<string>Network</string>
						</array>
						<array>
							<true/>
							<string>Software</string>
						</array>
						<array>
							<false/>
							<string>ParallelATA</string>
						</array>
						<array>
							<false/>
							<string>Audio</string>
						</array>
						<array>
							<false/>
							<string>Bluetooth</string>
						</array>
						<array>
							<false/>
							<string>Diagnostics</string>
						</array>
						<array>
							<false/>
							<string>DiscBurning</string>
						</array>
						<array>
							<false/>
							<string>FibreChannel</string>
						</array>
						<array>
							<false/>
							<string>FireWire</string>
						</array>
						<array>
							<false/>
							<string>Displays</string>
						</array>
						<array>
							<false/>
							<string>Memory</string>
						</array>
						<array>
							<false/>
							<string>PCCard</string>
						</array>
						<array>
							<false/>
							<string>PCI</string>
						</array>
						<array>
							<false/>
							<string>ParallelSCSI</string>
						</array>
						<array>
							<false/>
							<string>Power</string>
						</array>
						<array>
							<false/>
							<string>Printers</string>
						</array>
						<array>
							<false/>
							<string>SAS</string>
						</array>
						<array>
							<false/>
							<string>SerialATA</string>
						</array>
						<array>
							<false/>
							<string>USB</string>
						</array>
						<array>
							<false/>
							<string>AirPort</string>
						</array>
						<array>
							<false/>
							<string>Firewall</string>
						</array>
						<array>
							<false/>
							<string>NetworkLocation</string>
						</array>
						<array>
							<false/>
							<string>Modem</string>
						</array>
						<array>
							<false/>
							<string>NetworkVolume</string>
						</array>
						<array>
							<false/>
							<string>Applications</string>
						</array>
						<array>
							<false/>
							<string>Extensions</string>
						</array>
						<array>
							<false/>
							<string>Fonts</string>
						</array>
						<array>
							<false/>
							<string>Frameworks</string>
						</array>
						<array>
							<false/>
							<string>Logs</string>
						</array>
						<array>
							<false/>
							<string>PrefPane</string>
						</array>
						<array>
							<false/>
							<string>StartupItem</string>
						</array>
					</array>
					<key>outputMethod</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>System</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SystemProfile</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utility</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>0F6A5E0D-1B72-442A-9439-AEA8D8C15F78</string>
				<key>Keywords</key>
				<array>
					<string>Profile</string>
					<string>Get</string>
					<string>Text</string>
					<string>Server</string>
				</array>
				<key>OutputUUID</key>
				<string>674347CC-C651-47BE-A324-B2505FF874E1</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>A1D3310C-E137-4875-AEF8-828F339FD65D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>outputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<array>
							<array>
								<false/>
								<string></string>
							</array>
						</array>
						<key>name</key>
						<string>categoryList</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/System Profile.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>562.000000:-196.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
						<string>com.apple.applescript.alias-object.image</string>
						<string>com.apple.applescript.url-object</string>
						<string>com.apple.applescript.text-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Create New Entourage Mail Message.action</string>
				<key>ActionName</key>
				<string>Create New Entourage Mail Message</string>
				<key>ActionParameters</key>
				<dict>
					<key>account</key>
					<string>Default Account</string>
					<key>bcc</key>
					<string></string>
					<key>cc</key>
					<string></string>
					<key>messageBody</key>
					<string></string>
					<key>priority</key>
					<integer>2</integer>
					<key>subject</key>
					<string></string>
					<key>to</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Create_New_Entourage_Mail_Message</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3CFF9592-943E-43AB-B4C1-5409B4668804</string>
				<key>Keywords</key>
				<array>
					<string>build</string>
					<string>create</string>
					<string>email</string>
					<string>generate</string>
					<string>make</string>
					<string>mail</string>
				</array>
				<key>OutputUUID</key>
				<string>64BD537E-F58B-4EEF-B1DD-D42704B08494</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>25E914D0-75B1-4B50-A3BE-11A895C408C2</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>bcc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>Default Account</string>
						<key>name</key>
						<string>account</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>2</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>cc</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subject</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>messageBody</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>to</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Create New Entourage Mail Message.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>562.000000:504.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Send Outgoing Entourage Mail Messages.action</string>
				<key>ActionName</key>
				<string>Send Outgoing Entourage Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>from</key>
					<string>Account that created message</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Send_Outgoing_Entourage_Mail_Messages</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>99473EE2-49D5-4B09-BED6-0C16D259AF05</string>
				<key>Keywords</key>
				<array>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>EA52C9D4-AEE6-4BC3-9492-1BF490AD3FDD</string>
				<key>UUID</key>
				<string>E78061E8-93CE-4CE2-A7DD-4AD015926FD6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>Account that created message</string>
						<key>name</key>
						<string>from</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Send Outgoing Entourage Mail Messages.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>842.000000:504.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3021DEF4-FAD8-47A7-A8E7-A6CC20C5EB3C</key>
		<dict>
			<key>from</key>
			<string>25E914D0-75B1-4B50-A3BE-11A895C408C2 - 64BD537E-F58B-4EEF-B1DD-D42704B08494</string>
			<key>to</key>
			<string>E78061E8-93CE-4CE2-A7DD-4AD015926FD6 - 99473EE2-49D5-4B09-BED6-0C16D259AF05</string>
		</dict>
		<key>BD9AA371-AC47-405E-BDAF-C95BED2230ED</key>
		<dict>
			<key>from</key>
			<string>A1D3310C-E137-4875-AEF8-828F339FD65D - 674347CC-C651-47BE-A324-B2505FF874E1</string>
			<key>to</key>
			<string>25E914D0-75B1-4B50-A3BE-11A895C408C2 - 3CFF9592-943E-43AB-B4C1-5409B4668804</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {549, 689}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {549, 682}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>540</real>
		<key>windowFrame</key>
		<string>{{215, 351}, {967, 810}}</string>
	</dict>
</dict>
</plist>
