<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Save Word Documents.action</string>
				<key>ActionName</key>
				<string>Save Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>saveAs</key>
					<string>Untitled</string>
					<key>saveFormat</key>
					<integer>0</integer>
					<key>saveOption</key>
					<integer>0</integer>
					<key>saveWhere</key>
					<string>~/Desktop</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Save_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>4A1B4724-E2CB-43D1-B468-070EBDDA8A3B</string>
				<key>Keywords</key>
				<array>
					<string>saving</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>3517DB10-D776-4D2E-80FE-4FB769F534EB</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>29B3E52F-9DCD-4CFD-91B4-20F7F5CD636B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>saveWhere</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Untitled</string>
						<key>name</key>
						<string>saveAs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Save Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1135.000000:-2104.333252</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.word.document.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Close Word Documents.action</string>
				<key>ActionName</key>
				<string>Close Word Documents</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Close_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>6E9537C5-0C7B-4288-A4BA-C3AC0483EF0C</string>
				<key>Keywords</key>
				<array>
					<string>end</string>
				</array>
				<key>OutputUUID</key>
				<string>C138879E-2242-4359-A212-350428A2D70B</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>4346FE3B-2553-4932-AF45-03B818A9A3C6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Close Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>575.000000:-2151.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Word</string>
						<key>Resource</key>
						<string>com.microsoft.word</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action</string>
				<key>ActionName</key>
				<string>Convert Format of Word Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>outputFormat</key>
					<integer>5</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Convert_Format_of_Word_Documents</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>415C6DEF-5B92-40D0-8EE6-50D6A22E5A83</string>
				<key>Keywords</key>
				<array>
					<string>save</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>3753C878-9396-4766-94DA-18898F62EE13</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>439AD499-3F9C-47A1-93D1-D096CC677B8C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Word</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>outputFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Convert Format of Word Documents.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>855.000000:-2197.666748</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>163.8</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action</string>
				<key>ActionIconName</key>
				<string>Preview</string>
				<key>ActionName</key>
				<string>Combine PDF Pages</string>
				<key>ActionParameters</key>
				<dict>
					<key>joinTag</key>
					<integer>0</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>PDF</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.action.joinpdf</string>
				<key>CFBundleVersion</key>
				<string>163.8</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>PDF</string>
				</array>
				<key>Class Name</key>
				<string>JoinPDFPage</string>
				<key>InputUUID</key>
				<string>3E12BEF2-309B-41DF-8165-E674D887D31B</string>
				<key>Keywords</key>
				<array>
					<string>Combine</string>
					<string>Shuffle</string>
				</array>
				<key>OutputUUID</key>
				<string>F2DBBC70-ED5E-44C9-91F8-C62748E7FD33</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>8767B7AF-C651-463A-A1B3-69731028AEF3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>joinTag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Combine PDF Pages.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1132.000000:-1274.333496</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionIconName</key>
				<string>Finder</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Files</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>8B5A00D2-11E2-495A-81AD-C1B956C336A2</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
					<string>Image</string>
					<string>Movie</string>
					<string>Music</string>
					<string>Photo</string>
					<string>Project</string>
					<string>Slideshow</string>
				</array>
				<key>OutputUUID</key>
				<string>1FCDE0AD-096A-4F22-A32D-5374765B6F65</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C04B4840-FB1E-4A89-8DF9-BA07B5F08E8E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-1321.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>330EF083-8597-4755-9979-41F538D74F1A</key>
		<dict>
			<key>from</key>
			<string>29B3E52F-9DCD-4CFD-91B4-20F7F5CD636B - 3517DB10-D776-4D2E-80FE-4FB769F534EB</string>
			<key>to</key>
			<string>4346FE3B-2553-4932-AF45-03B818A9A3C6 - 6E9537C5-0C7B-4288-A4BA-C3AC0483EF0C</string>
		</dict>
		<key>8BE39C89-2D59-43FA-BA92-07AEE56745CF</key>
		<dict>
			<key>from</key>
			<string>8767B7AF-C651-463A-A1B3-69731028AEF3 - F2DBBC70-ED5E-44C9-91F8-C62748E7FD33</string>
			<key>to</key>
			<string>C04B4840-FB1E-4A89-8DF9-BA07B5F08E8E - 8B5A00D2-11E2-495A-81AD-C1B956C336A2</string>
		</dict>
		<key>9B509B94-9B0E-4B01-AE3C-6B2332896BE4</key>
		<dict>
			<key>from</key>
			<string>439AD499-3F9C-47A1-93D1-D096CC677B8C - 3753C878-9396-4766-94DA-18898F62EE13</string>
			<key>to</key>
			<string>8767B7AF-C651-463A-A1B3-69731028AEF3 - 3E12BEF2-309B-41DF-8165-E674D887D31B</string>
		</dict>
		<key>B8C957E6-8872-40DD-B604-75D698E40EA5</key>
		<dict>
			<key>from</key>
			<string>4346FE3B-2553-4932-AF45-03B818A9A3C6 - C138879E-2242-4359-A212-350428A2D70B</string>
			<key>to</key>
			<string>439AD499-3F9C-47A1-93D1-D096CC677B8C - 415C6DEF-5B92-40D0-8EE6-50D6A22E5A83</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {525, 790}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {520, 790}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>663</real>
		<key>windowFrame</key>
		<string>{{78, 245}, {923, 933}}</string>
	</dict>
</dict>
</plist>
