<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
						<string>com.microsoft.entourage.contact.object</string>
						<string>com.microsoft.entourage.event.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Get Selected Entourage Items.action</string>
				<key>ActionName</key>
				<string>Get Selected Entourage Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Get_Selected_Entourage_Items</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>DAA8A64F-5603-4E8E-8CD0-5640C9E2A6B5</string>
				<key>Keywords</key>
				<array>
					<string>selection</string>
					<string>pass</string>
					<string>obtain</string>
					<string>mail</string>
					<string>email</string>
					<string>contact</string>
					<string>event</string>
					<string>message</string>
				</array>
				<key>OutputUUID</key>
				<string>AE0BEAD1-7C55-4F7A-96C9-60B4AE68D0B6</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>C100B63C-410C-4E3C-89BB-A2C616337EC5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Get Selected Entourage Items.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>562.000000:364.000000</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.entourage.message.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Entourage</string>
						<key>Resource</key>
						<string>com.microsoft.entourage</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Mark Entourage Mail Message as a To Do Item.action</string>
				<key>ActionName</key>
				<string>Mark Entourage Mail Message as a To Do Item</string>
				<key>ActionParameters</key>
				<dict>
					<key>enableReminder</key>
					<false/>
					<key>theEndDate</key>
					<date>2007-11-20T14:10:02Z</date>
					<key>theReminderDate</key>
					<date>2007-11-20T14:10:02Z</date>
					<key>theReminderTime</key>
					<date>2007-11-20T14:10:02Z</date>
					<key>theStartDate</key>
					<date>2007-11-20T14:10:02Z</date>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Mark_Entourage_Mail_Message_as_a_To_Do_Item</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>B0AD8F46-AD3E-43F9-9E39-79659D1229B6</string>
				<key>Keywords</key>
				<array>
					<string>flag</string>
					<string>mail</string>
					<string>email</string>
				</array>
				<key>OutputUUID</key>
				<string>55B92322-D850-4005-88CF-9E64D8E5DDD1</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>979C2CF7-4B63-4470-8A91-4D00053E2227</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Entourage</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>enableReminder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theStartDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theEndDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theReminderDate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<date>2000-01-01T08:00:00Z</date>
						<key>name</key>
						<string>theReminderTime</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Mark Entourage Mail Message as a To Do Item.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>842.000000:317.333344</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>287F2C68-BCE8-40B1-8D91-1FBDA7172F04</key>
		<dict>
			<key>from</key>
			<string>C100B63C-410C-4E3C-89BB-A2C616337EC5 - AE0BEAD1-7C55-4F7A-96C9-60B4AE68D0B6</string>
			<key>to</key>
			<string>979C2CF7-4B63-4470-8A91-4D00053E2227 - B0AD8F46-AD3E-43F9-9E39-79659D1229B6</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {564, 682}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {564, 682}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>540</real>
		<key>windowFrame</key>
		<string>{{76, 367}, {967, 810}}</string>
	</dict>
</dict>
</plist>
