<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>87</string>
	<key>AMApplicationVersion</key>
	<string>1.0.4</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Save Excel Workbooks.action</string>
				<key>ActionName</key>
				<string>Save Excel Workbooks</string>
				<key>ActionParameters</key>
				<dict>
					<key>saveAs</key>
					<string>Untitled</string>
					<key>saveFormat</key>
					<integer>0</integer>
					<key>saveOption</key>
					<integer>0</integer>
					<key>saveWhere</key>
					<string>~/Documents</string>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Save_Excel_Workbooks</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>CFC59850-4454-4403-A9E2-BAEB78C9EF33</string>
				<key>Keywords</key>
				<array>
					<string>saving</string>
					<string>save as</string>
					<string>PDF</string>
				</array>
				<key>OutputUUID</key>
				<string>376863DB-8197-44B4-8CBD-3D3A45546784</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>0D2F63E8-CD74-46EE-88AF-B61B4EFE1799</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveOption</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string>~/Documents</string>
						<key>name</key>
						<string>saveWhere</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Untitled</string>
						<key>name</key>
						<string>saveAs</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Save Excel Workbooks.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>852.000000:-527.666626</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.microsoft.excel.workbook.object</string>
						<string>com.microsoft.excel.sheet.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Close Excel Workbooks.action</string>
				<key>ActionName</key>
				<string>Close Excel Workbooks</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Close_Excel_Workbooks</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>B6F71C37-9CA3-4C97-8274-7BE45844747E</string>
				<key>Keywords</key>
				<array>
					<string>end</string>
				</array>
				<key>OutputUUID</key>
				<string>9FD4C9B1-325B-425F-B2A4-06AD8D574700</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>A4626451-6DF5-4DA2-BB10-87077A4E1236</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Library/Automator/Close Excel Workbooks.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>1132.000000:-574.333374</string>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>Microsoft Excel</string>
						<key>Resource</key>
						<string>com.microsoft.excel</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>12.0</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Library/Automator/Convert Format of Excel Files.action</string>
				<key>ActionName</key>
				<string>Convert Format of Excel Files</string>
				<key>ActionParameters</key>
				<dict>
					<key>saveFormat</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.microsoft.Automator.Convert_Format_of_Excel_Files</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryDocuments</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>3C1B82A0-029C-4A99-B2D9-4C1EFC5D7158</string>
				<key>Keywords</key>
				<array>
					<string>save</string>
					<string>save as</string>
				</array>
				<key>OutputUUID</key>
				<string>0874D0DF-C661-4AA1-B4E4-B3E42CE30E98</string>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>AFFEB371-3AB7-41A7-A4F0-A2A69F62104C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Microsoft Excel</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>saveFormat</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>nibPath</key>
				<string>/Library/Automator/Convert Format of Excel Files.action/Contents/Resources/en.lproj/main.nib</string>
			</dict>
			<key>collapsed</key>
			<false/>
			<key>isOutletsVisible</key>
			<false/>
			<key>isViewVisible</key>
			<true/>
			<key>location</key>
			<string>572.000000:-621.000000</string>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>02851CB1-47B7-4490-90F0-AF8A67010B4A</key>
		<dict>
			<key>from</key>
			<string>A4626451-6DF5-4DA2-BB10-87077A4E1236 - 9FD4C9B1-325B-425F-B2A4-06AD8D574700</string>
			<key>to</key>
			<string>AFFEB371-3AB7-41A7-A4F0-A2A69F62104C - 3C1B82A0-029C-4A99-B2D9-4C1EFC5D7158</string>
		</dict>
		<key>D39B7B81-916A-4C8D-B023-2B4B875C515D</key>
		<dict>
			<key>from</key>
			<string>0D2F63E8-CD74-46EE-88AF-B61B4EFE1799 - 376863DB-8197-44B4-8CBD-3D3A45546784</string>
			<key>to</key>
			<string>A4626451-6DF5-4DA2-BB10-87077A4E1236 - B6F71C37-9CA3-4C97-8274-7BE45844747E</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>actionsSplitView</key>
		<real>175</real>
		<key>layoutFrame</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>layoutScrollPosition</key>
		<string>{{0, 0}, {536, 581}}</string>
		<key>mainSplitView</key>
		<real>373</real>
		<key>minorSplitView</key>
		<real>439</real>
		<key>windowFrame</key>
		<string>{{391, 466}, {939, 709}}</string>
	</dict>
</dict>
</plist>
