#
#Mon Nov 04 13:23:51 BRST 2019
task-tag-projects-already-scanned=Requisi\u00E7\u00E3o de pessoal,DIRECIONAL_DEV,FLUIG-0239 - Baixa de Empresas,PROJETOS_DKP,FLUIG-167 (PRODU\u00C7\u00C3O),Indicadores_Direcional,Requisi\u00E7\u00E3o de Pessoal - TESTE,BAIXA_EMPRESA_new,DIRECIONAL_BUGFIX,FLUIG-104 (PRODU\u00C7\u00C3O),FLUIG-102 (PRODU\u00C7\u00C3O),FLUIG-0215
