<!--Parâmetros enviados pelo Fluig-->
<textarea name="Params" hidden id="Params" ng-bind="Params | json:0"></textarea>
<!--Coleções de dados armazenados no Fluig-->
<textarea name="Geral" hidden id="Geral" ng-bind="Formulario.Geral | json:0"></textarea>
<textarea name="DespesaIds" hidden id="DespesaIds" ng-bind="Formulario.DespesaIds | json:0"></textarea>
<textarea name="Despesas" hidden id="Despesas" ng-bind="Formulario.Despesas | json:0"></textarea>
<table tablename="Despesas" style="display:none" noaddbutton="true" nodeletebutton="true">
    <thead>
        <tr>
            <td>Despesa</td>
        </tr>
    </thead>
    <tr>
        <td><textarea name="despesa" hidden id="despesa"></textarea></td>
    </tr>
</table>
<textarea name="Ccustos" hidden id="Ccustos" ng-bind="Formulario.Ccustos | json:0"></textarea>
<textarea name="Integracao" hidden id="Integracao" ng-bind="Formulario.Integracao | json:0"></textarea>
<!--Descrição a ser utilizada pelo Fluig na listagem do registro-->
<input name="descricao" type="hidden" ng-value="Formulario.Geral.viajante.colleagueName">
<!--Códigos utilizados em buscas-->
<input name="idViajante" type="hidden" ng-value="Formulario.Geral.viajante.colleagueId">
<input name="idSolicitante" type="hidden" ng-value="Formulario.Geral.solicitante.colleagueId">
<!--Códigos utilizados na definição de responsávels-->
<input name="gestorCcustoViajante" type="hidden" ng-value="Formulario.Geral.gestorCcustoViajante">