<div ng-if="Params.aprovacao && Params.edit">
    <div class="row animate hidden-print" ng-show="Formulario.Geral.estabelecimento.cod_estab">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Totais</h4>
            </div>
            <div class="panel-body">
                <div class="form-group col-sm-4">
                    <label class="control-label">Total a Aprovar</label>
                    <h4>{{Formulario.totalAprovar | currency}}</h4>
                </div>
                <div class="form-group col-sm-4 has-success">
                    <label class="control-label">Total Aprovado</label>
                    <h4>{{Formulario.totalAprovado | currency}}</h4>
                </div>
                <div class="form-group col-sm-4 has-error">
                    <label class="control-label">Total Reprovado</label>
                    <h4>{{Formulario.totalReprovado | currency}}</h4>
                </div>
            </div>
        </div>
        <div class="panel panel-default" ng-repeat="ccusto in Formulario.Ccustos" ng-if="aprovadorResponsavel(ccusto)">
            <div class="panel-heading clearfix">
                <h4 class="fs-float-left">Centro de Custo: {{ccusto.displayKey}} <br> Total: {{ccusto.valorTotal | currency}} <br> Aprovador: {{ccusto.aprovador.colleagueName}}</h4>
                <div class="fs-float-right btn-group">
                    <label ng-disabled="!Params.edit" class="btn btn-lg" ng-click="statusGeral(ccusto, 'A');calculaTotalAprovador()"><span class="fluigicon fluigicon-verified"></span></label>
                    <label ng-disabled="!Params.edit" class="btn btn-lg" ng-click="statusGeral(ccusto, 'R');calculaTotalAprovador()"><span class="fluigicon fluigicon-remove"></span></label>
                </div>
            </div>
            <div class="panel-body">
                <table class="table table-condensed table-striped" noaddbutton="true">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tr ng-repeat="despesa in Formulario.Despesas | filter:ccusto.cod_ccusto:ccusto.cod_ccusto" ng-class="{'success':despesa.status=='A', 'danger':despesa.status=='R'}">
                        <td>
                            <div class="row">
                                <div class="col-sm-10">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label>Despesa</label>
                                            <p>{{despesa.item.descricao}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Data</label>
                                            <p>{{despesa.data | date:short}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Quantidade</label>
                                            <p>{{despesa.qtde | number:2}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Valor</label>
                                            <p>{{despesa.valor | currency}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label>Subtotal</label>
                                            <p>{{despesa.valorTotal | currency}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" ng-if="despesa.obs">
                                        <div class="form-group">
                                            <label>Observações</label>
                                            <p>{{despesa.obs}}</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" ng-show="despesa.status=='R'">
                                        <div class="form-group">
                                            <label>Motivo da Reprovação</label>
                                            <input name="despesa_motivoReprovacao_input" class="form-control" ng-model="despesa.motivoReprovacao" ng-disabled="!Params.edit">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-2 fs-txt-center fs-md-space">
                                    <div ng-if="!despesa.done" class="btn-group">
                                        <label ng-disabled="!Params.edit" class="btn btn-lg" ng-class="{'btn-success':despesa.status=='A','btn-default':despesa.status!='A'}"
                                            ng-click="despesa.status='A';calculaTotalAprovador()"><span class="fluigicon fluigicon-md fluigicon-verified"></span></label>
                                        <label ng-disabled="!Params.edit" class="btn btn-lg" ng-class="{'btn-danger':despesa.status=='R','btn-default':despesa.status!='R'}"
                                            ng-click="despesa.status='R';calculaTotalAprovador()"><span class="fluigicon fluigicon-md fluigicon-remove"></span></label>
                                    </div>
                                    <div ng-if="despesa.done">
                                        <i>Aprovada</i>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--<h2>Total do Centro de Custo: {{ccusto.valorTotal | currency}}</h2>-->
            </div>
        </div>
    </div>
</div>