<div ng-if="Params.digitacao && Params.edit">
    <div class="hidden-print">
        <div class="row animate" ng-if="!Despesas">
            <div class="alert alert-danger" role="alert">
                <span class="fluigicon fluigicon-md fluigicon-exclamation-sign"></span> Despesas não cadastradas ou usuário
                sem acesso. Entre em contato com a área de Tecnologia.
            </div>
        </div>
        <div class="row animate" ng-if="(Despesas && Formulario.Geral.estabelecimento.cod_estab && Formulario.Geral.viajante.colaborador.cdn_fornecedor)">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Despesas</h4>
                </div>
                <div class="panel-body">
                    <button ng-if="Params.edit" id="btnAddDespesa" type="button" class="btn btn-lg btn-default" ng-click="adicionaDespesa()">Incluir Despesa</button>
                    <h2 class="fs-float-right" ng-show="Formulario.Geral.valorTotal">Valor Total: {{Formulario.Geral.valorTotal | currency}}</h2>
                    <table class="table table-condensed table-striped">
                        <thead>
                            <tr>
                                <th></th>
                            </tr>
                        </thead>
                        <tr ng-repeat="despesa in Formulario.Despesas" ng-if="!despesa.status || despesa.status=='R'" ng-class="{'success':despesa.status=='A', 'danger':despesa.status=='R'}">
                            <td>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Despesa</label>
                                                <input name="despesa_item_input" fluig-autocomplete values="Despesas" class="form-control" ng-model="despesa.item" ng-disabled="!Params.edit || despesa.status=='A' || !despesa.editing"
                                                    ng-change="despesa.qtde=despesa.item.qtdePadrao;despesa.valor=despesa.item.valorPadrao;atualizaTotalDespesa(despesa)"
                                                    display-key="descricao" id="despesaItem">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Centro de Custo</label>
                                                <input name="despesa_ccusto_input" fluig-autocomplete values="Ccustos" class="form-control" ng-model="despesa.ccusto" ng-disabled="!Params.edit || despesa.status=='A' || !despesa.editing"
                                                    display-key="displayKey">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Data</label>
                                                <input name="despesa_data_input" show-disabled="true" class="form-control " ng-model="despesa.data" fluig-date-mask ng-disabled="!Params.edit || despesa.status=='A' || !despesa.editing"
                                                    max-date="Formulario.today">
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Quantidade</label>
                                                <input name="despesa_qtde_input" class="form-control " ng-model="despesa.qtde" ng-change="atualizaTotalDespesa(despesa)"
                                                    fluig-number-mask ng-disabled="!Params.edit || !despesa.item.alteraQtde || despesa.status=='A' || !despesa.editing"
                                                    >
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Valor</label>
                                                <input name="despesa_valor_input" class="form-control " ng-model="despesa.valor" ng-change="atualizaTotalDespesa(despesa)"
                                                    fluig-money-mask ng-disabled="!Params.edit || !despesa.item.alteraValor || despesa.status=='A' || !despesa.editing"
                                                    >
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="form-group">
                                                <label>Subtotal</label>
                                                <p class="form-control" disabled>{{despesa.valorTotal | currency}}</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label>Observações</label>
                                                <input name="despesa_obs_input" class="form-control " ng-disabled="!Params.edit || despesa.status=='A' || !despesa.editing"
                                                    ng-model="despesa.obs" maxlength="140">
                                            </div>
                                        </div>
                                        <div class="col-sm-12" ng-if="despesa.motivoReprovacao">
                                            <div class="form-group">
                                                <label>Motivo Reprovacao</label>
                                                <p>{{despesa.motivoReprovacao}}</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 animate" ng-if="despesa.item.valorLimite > 0 && despesa.valorTotal > despesa.item.valorLimite">
                                            <div class="alert alert-danger" role="alert">
                                                <span class="fluigicon fluigicon-md fluigicon-exclamation-sign"></span> Valor
                                                maior que o limite de {{despesa.item.valorLimite | currency}}
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 fs-txt-center fs-md-space">
                                        <div class="btn-group">
                                            <button class="btn btn-lg btn-default" type="button" ng-if="Params.edit" ng-click="removeDespesa($index)"><span class="fluigicon fluigicon-md fluigicon-trash fs-cursor-pointer" ></span></button>
                                            <button class="btn btn-lg btn-default" ng-if="Params.edit" ng-click="saveEditDespesa(despesa)"><span class="fluigicon fluigicon-md fluigicon-fileedit fs-cursor-pointer" ng-class="{'fluigicon-fileedit':!despesa.editing,'fluigicon-verified':despesa.editing}"
                                ></span></button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>