<div ng-if="Params.digitacao && Params.edit">
    <div class="row animate">
        <div class="panel panel-default">
            <div class="panel-heading hidden-print">
                <h4>Solicitação</h4>
            </div>
            <div class="panel-body">
                <div class="col-sm-4 col-print-4">
                    <div class="form-group">
                        <label class="control-label">Solicitante: </label>
                        <p class="form-control" disabled>{{Formulario.Geral.solicitante.colleagueName}}</p>
                    </div>
                </div>
                <div class="col-sm-4 col-print-4">
                    <div class="form-group">
                        <label class="control-label">Viajante: </label>
                        <input name="Geral_viajante_input" type="text" class="form-control" fluig-autocomplete values="Usuarios" display-key="colleagueName"
                            ng-change="selecionaViajante()" result-fields="resultFieldsUsuario" ng-model="Formulario.Geral.viajante"
                            ng-disabled="!Params.edit || !Params.digitacao || !Params.etapa=='inicio'">
                    </div>
                </div>
                <div class="col-sm-4 col-print-4" ng-if="Formulario.Geral.viajante.colleagueId">
                    <div class="form-group">
                        <label>Estabelecimento</label>
                        <input name="Geral_estabelecimento_input" type="text" class="form-control" fluig-autocomplete values="Estabelecimentos" display-key="displayKey"
                            ng-model="Formulario.Geral.estabelecimento" ng-disabled="!Params.edit || !Params.digitacao || !Params.etapa=='inicio'">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row animate" ng-show="!Formulario.Geral.viajante.colaborador">
        <div class="alert alert-danger" role="alert">
            <span class="fluigicon fluigicon-md fluigicon-exclamation-sign"></span> Não foram encontrados os dados do viajante.
            Entre em contato com a área de Tecnologia.
        </div>
    </div>
    <div class="row animate" ng-show="!Formulario.Geral.viajante.colaborador.cdn_fornecedor || Formulario.Geral.viajante.colaborador.cdn_fornecedor==0">
        <div class="alert alert-danger" role="alert">
            <span class="fluigicon fluigicon-md fluigicon-exclamation-sign"></span> Fornecedor não informado para o viajante.
        </div>
    </div>
</div>