<div ng-if="!Params.digitacao">
    <div class="row animate" ng-if="Formulario.Geral.viajante.colaborador">
        <div class="panel panel-default">
            <div class="panel-heading hidden-print">
                <h4>Solicitação</h4>
            </div>
            <div class="panel-body">
                <div class="col-sm-4 col-print-4">
                    <div class="form-group">
                        <label class="control-label">Solicitante: </label>
                        <p>{{Formulario.Geral.solicitante.colleagueName}}</p>
                    </div>
                </div>
                <div class="col-sm-4 col-print-4">
                    <div class="form-group">
                        <label class="control-label">Viajante: </label>
                        <p>{{Formulario.Geral.viajante.colleagueName}}</p>
                    </div>
                </div>
                <div class="col-sm-4 col-print-4">
                    <div class="form-group">
                        <label>Estabelecimento</label>
                        <p>{{Formulario.Geral.estabelecimento.displayKey}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>