<div ng-if="Params.integracao">
    <div class="row animate">
        <div class="panel panel-danger" ng-if="Formulario.Integracao.ttErro">
            <div class="panel-heading">
                <h4>Erros de Integração</h4>
            </div>
            <div class="panel-body">
                <table class="table table-condensed table-striped" noaddbutton="true">
                    <thead>
                        <tr>
                            <th>Erro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="erro in Formulario.Integracao.ttErro">
                            <td>
                                {{erro.mensagem}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-default" ng-if="Formulario.Integracao.ttTitulo">
            <div class="panel-heading hidden-print">
                <h4>Título Gerado</h4>
            </div>
            <div class="panel-body">
                <table class="table table-condensed table-striped" noaddbutton="true">
                    <thead>
                        <tr>
                            <th>
                                <div class="hidden-xs">
                                    <div class="col-sm-1 col-print-1">Título</div>
                                    <div class="col-sm-1 col-print-1">Parcela</div>
                                    <div class="col-sm-2 col-print-2">Estabelecimento</div>
                                    <div class="col-sm-2 col-print-2">Espécie</div>
                                    <div class="col-sm-2 col-print-2">Série</div>
                                    <div class="col-sm-2 col-print-2">Fornecedor</div>
                                    <div class="col-sm-2 col-print-2">Vencimento</div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="titulo in Formulario.Integracao.ttTitulo">
                            <td>
                                <div class="col-sm-1 col-print-1">
                                    <label class="visible-xs">Título</label>
                                    <p>{{titulo.titulo}}</p>
                                </div>
                                <div class="col-sm-1 col-print-1">
                                    <label class="visible-xs">Parcela</label>
                                    <p>{{titulo.parcela}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Estabelecimento</label>
                                    <p>{{titulo.estabelecimento}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Espécie</label>
                                    <p>{{titulo.especie}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Série</label>
                                    <p>{{titulo.serie}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Fornecedor</label>
                                    <p>{{titulo.fornecedor}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Vencimento</label>
                                    <p>{{titulo.vencimento}}</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>