<div ng-if="Params.relatorio || !Params.edit" id="relatorioDespesas">
    <div class="row animate visible-print" ng-if="!Params.relatorio">
        <div class="col-md-12">
            <h2>Solicitação: {{Params.numProcess}}</h2>
            <h3>O relatório será liberado para impressão após a aprovação.</h3>
        </div>
    </div>
    <div class="row animate" ng-class="{'hidden-print' : !Formulario.Integracao}">
        <div class="panel panel-default">
            <div class="panel-heading hidden-print">
                <h4>Despesas</h4>
            </div>
            <div class="panel-body">
                <table class="table table-condensed table-striped" noaddbutton="true">
                    <thead>
                        <tr>
                            <th>
                                <div class="hidden-xs">
                                    <div class="col-sm-3 col-print-3">Centro de Custo</div>
                                    <div class="col-sm-2 col-print-2">Despesa</div>
                                    <div class="col-sm-2 col-print-2">Data</div>
                                    <div class="col-sm-1 col-print-1">Qtde</div>
                                    <div class="col-sm-2 col-print-2">Valor</div>
                                    <div class="col-sm-2 col-print-2">Total</div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tr ng-repeat="despesa in Formulario.Despesas">
                        <td>
                            <div class="row">
                                <div class="col-sm-3 col-print-3">
                                    <label class="visible-xs">Centro de Custo</label>
                                    <p>{{despesa.ccusto.displayKey}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Despesa</label>
                                    <p>{{despesa.item.descricao}}</p>
                                </div>
                                <div class="col-sm-2  col-print-2">
                                    <label class="visible-xs">Data</label>
                                    <p>{{despesa.data | date:short}}</p>
                                </div>
                                <div class="col-sm-1 col-print-1">
                                    <label class="visible-xs">Qtde</label>
                                    <p>{{despesa.qtde | number:2}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Valor</label>
                                    <p>{{despesa.valor | currency}}</p>
                                </div>
                                <div class="col-sm-2 col-print-2">
                                    <label class="visible-xs">Total</label>
                                    <p>{{despesa.valorTotal | currency}}</p>
                                </div>
                                <div class="col-sm-12 col-print-12" ng-if="despesa.obs">
                                    <label class="visible-xs">Observações</label>
                                    <p>{{despesa.obs}}</p>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <h2 ng-show="Formulario.Geral.valorTotal">Valor Total: {{Formulario.Geral.valorTotal | currency}}</h2>
            </div>
        </div>
    </div>
</div>